.achievements {
    margin-top: 100px;
    margin-bottom: 140px;

    &__title-wrap {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 58px;
    }

    &__icon-wrap {
        background-color: var(--lightest);
        border-radius: 9px;
        padding: 20px;
    }

    &__title {
        font-weight: 500;
        font-size: 1.875rem;
        text-align: center;
        color: var(--black);
    }

    &__blocks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 47px;
        border-radius: 15px;
        background-color: var(--lightest);
        padding: 51px 109px 66px 41px;
    }

    &__text {
        font-weight: 500;
        font-size: 1.125rem;
        color: var(--black);
    }

    &__img-wrap {
        max-height: 91px;
    }

    &__img {
        height: 100%;
    }
}

@media (max-width: 1440px) {
    .achievements {
        margin-top: 75px;
        margin-bottom: 120px;

        &__title-wrap {
            margin-bottom: 43px;
        }

        &__title {
            font-size: 1.5rem;
        }

        &__text {
            font-size: 1rem;
        }

        &__block {
            padding: 42px 82px 38px 38px;
        }

        &__img-wrap {
            max-height: 71px;
        }
    }
}

@media (max-width: 1200px) {
    .achievements {
        margin-top: 25px;
        margin-bottom: 100px;

        &__block {
            padding: 22px 42px 28px 28px;
        }
    }
}

@media (max-width: 860px) {
    .achievements {
        &__icon-wrap {
            padding: 10px;
        }

        &__icon {
            width: 17px;
            height: 17px;
        }

        &__title-wrap {
            margin-bottom: 28px;
        }

        &__blocks {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 680px) {
    .achievements {
        margin-bottom: 60px;

        &__title {
            font-size: 1.125rem;
        }

        &__blocks {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
