.partner {
    position: relative;
    padding-top: 85px;
    padding-bottom: 160px;
    z-index: 100;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        background: url(../img/bg-partner.png);
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: -1;
    }

    &__top-block {
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 94px;

        &::after {
            content: "";
            position: absolute;
            top: 210px;
            right: -530px;
            background: url(../img/bg-decor-2.png);
            background-position: center;
            background-repeat: no-repeat;
            width: 90%;
            height: 70%;
            background-size: contain;
        }
    }

    &__title {
        padding: 0px 300px;
        margin-bottom: 75px;
    }

    &__block-stats {
        max-width: 605px;
        display: flex;
        flex-direction: column;
        gap: 46px;
        background-image: url(../img/bg-decor-1.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-position-y: 4px;
        background-position-x: -17px;
    }

    &__description {
        font-size: 1.125rem;
    }

    &__block-wrap {
        display: flex;
        gap: 30px;

        &:first-child {
            padding: 30px 90px 0 26px;
        }

        &:last-child {
            padding: 0 92px 0 84px;
        }
    }

    &__img-wrap {
        max-width: 29px;
        width: 100%;
    }

    &__middle-img {
        justify-self: center;
    }

    &__experience {
        max-width: 645px;
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        gap: 20px;
        margin-left: 182px;
    }

    &__block-title {
        font-weight: 800;
        font-size: 1.25rem;
        color: var(--orange);
    }

    &__item {
        position: relative;
        display: flex;
        align-items: flex-start;
        font-weight: 500;
        color: var(--brown);
        padding-left: 20px;
        margin-bottom: 16px;
    }

    &__icon {
        position: absolute;
        left: 0;
        top: 0.4em;
        width: 5px;
        height: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__bottom-block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 100px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        line-height: 1.1;
    }

    &__stats-text {
        font-weight: 600;
        color: var(--grey-3);

        &_colored {
            font-family: var(--third-family);
            font-weight: 800;
            font-size: 5rem;
            color: var(--orange);
        }
    }

    &__stats-description {
        color: var(--black);
    }
}

@media (max-width: 1440px) {
    .partner {
        &__title {
            padding: 0px 274px;
        }

        &__description {
            font-size: 1rem;
        }

        &__block-wrap {
            &:first-child {
                padding: 100px 0px 0 0px;
            }

            &:last-child {
                padding: 0 57px 0 0px;
            }
        }

        &__middle-img {
            max-width: 366px;
        }

        &__experience {
            margin-left: 120px;
        }

        &__top-block {
            &::after {
                top: 130px;
                right: -370px;
                height: 76%;
            }
        }

        &__bottom-block {
            gap: 28px;
        }

        &__stats-description br {
            display: none;
        }

        &__stats-text {
            &_colored {
                font-size: 4.375rem;
            }
        }
    }
}

@media (max-width: 1200px) {
    .partner {
        padding-top: 60px;
        padding-bottom: 100px;

        &__title {
            padding: 0 114px;
            margin-bottom: 35px;
        }

        &__middle-img {
            max-width: 246px;
            align-content: center;
        }

        &__top-block {
            margin-bottom: 54px;
        }

        &__experience {
            margin-left: 40px;
        }

        &__top-block {
            &::after {
                top: 90px;
                right: -280px;
            }
        }

        &__stats-text {
            &_colored {
                font-size: 3rem;
            }
        }

        &__stats-description {
            font-size: 0.875rem;
        }

        &__bottom-block {
            gap: 31px;
        }
    }
}

@media (max-width: 860px) {
    .partner {
        &::after {
            right: -1260px;
            width: 350%;
        }

        &__top-block {
            grid-template-columns: repeat(1, 1fr);
        }

        &__title {
            padding: 0;
        }

        &__block-wrap {
            &:first-child,
            &:last-child {
                padding: 0;
            }
        }

        &__block-stats {
            flex-direction: row;
            max-width: 100%;
            margin-bottom: 62px;
        }

        &__top-block {
            &::after {
                top: 240px;
                right: 150px;
            }
        }

        &__experience {
            max-width: 284px;
            justify-self: center;
            margin: 0;
        }

        &__item,
        &__block-title {
            text-align: center;
        }

        &__bottom-block {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 680px) {
    .partner {
        &::after {
            right: -1850px;
            width: 500%;
        }

        &__block-stats {
            flex-direction: column;
            gap: 18px;
        }

        &__block-title,
        &__item {
            text-align: left;
        }

        &__top-block {
            &::after {
                top: 390px;
                right: 70px;
            }
        }

        &__experience {
            max-width: 100%;
        }

        &__text br {
            display: none;
        }

        &__bottom-block {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media (max-width: 475px) {
    .partner {
        &::after {
            right: -1390px;
        }
    }
}

@media (max-width: 425px) {
    .partner {
        &::after {
            right: -1240px;
        }
    }
}
