.services {
    margin-bottom: 140px;

    &__title {
        padding-right: 1010px;
        margin-bottom: 40px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--darknes);
        border-radius: 15px;
    }

    &__wrapper-block {
        display: flex;
        flex-direction: column;
        gap: 43px;
        padding: 53px;
    }

    &__blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
    }

    &__title-block {
        font-weight: 600;
        font-size: 1.5rem;
        color: var(--white);
    }

    &__text-block {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__text {
        font-weight: 400;
        font-size: 1.125rem;
        color: var(--white-transparent);

        &_weight {
            font-weight: 700;
        }
    }

    &__buttons {
        display: flex;
        gap: 14px;
    }

    &__img-wrap {
        min-height: 360px;
    }

    &__img {
        justify-self: center;
    }
}

@media (max-width: 1440px) {
    .services {
        margin-bottom: 120px;

        &__wrapper-block {
            gap: 62px;
        }

        &__title {
            padding-right: 762px;
            margin-bottom: 30px;
        }

        &__wrapper-block {
            padding: 40px;
        }

        &__img-wrap {
            min-height: 256px;
        }

        &__title-block {
            font-size: 1.25rem;
        }

        &__text {
            font-size: 1rem;
        }
    }
}

@media (max-width: 1200px) {
    .services {
        margin-bottom: 80px;

        &__title {
            padding-right: 652px;
            margin-bottom: 30px;
        }

        &__wrapper-block {
            gap: 22px;
            padding: 30px;
        }

        &__blocks {
            gap: 10px;
        }
    }
}

@media (max-width: 1024px) {
    .services {
        &__title {
            padding-right: 476px;
            margin-bottom: 25px;
        }
    }
}

@media (max-width: 860px) {
    .services {
        &__title {
            padding-right: 312px;
        }

        &__blocks {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media (max-width: 680px) {
    .services {
        &__title-block {
            font-size: 1.125rem;
        }

        &__text {
            font-size: 0.875rem;
        }

        &__buttons {
            flex-direction: column;
        }

        &__img-wrap {
            max-height: 176px;
            min-height: auto;
        }

        &__img {
            height: 100%;
        }
    }
}

@media (max-width: 425px) {
    .services {
        &__title {
            padding: 0;
        }

        &__wrapper-block {
            padding: 15px;
        }
    }
}
